/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x02
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	StdDevs:	1.00000000000000
	NullSym:	95
	NullValues:	99
	StatValues:	100
	Precision:	-3
)

(AVStr.3
	S:	"Range"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xc000
	Blue:	0xa800
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xff00
	Green:	0xeb00
	Blue:	0xa800
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xff00
	Green:	0xff00
	Blue:	0xa800
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xeb00
	Green:	0xff00
	Blue:	0xa800
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xd600
	Green:	0xff00
	Blue:	0xa800
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xc000
	Green:	0xff00
	Blue:	0xa800
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xa800
	Green:	0xff00
	Blue:	0xa800
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa800
	Green:	0xff00
	Blue:	0xd600
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xa800
	Green:	0xff00
	Blue:	0xeb00
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xa800
	Green:	0xff00
	Blue:	0xff00
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xa800
	Green:	0xeb00
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xa800
	Green:	0xd600
	Blue:	0xff00
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xa800
	Green:	0xc000
	Blue:	0xff00
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xa800
	Green:	0xa800
	Blue:	0xff00
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xc000
	Green:	0xa800
	Blue:	0xff00
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xd600
	Green:	0xa800
	Blue:	0xff00
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xff00
	Green:	0xa800
	Blue:	0xff00
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Name:	"Transparent"
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.77
	Label:	"1 - 5"
	MinNum:	1.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.78
	Label:	"5 - 10"
	MinNum:	5.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.79
	Label:	"10 - 15"
	MinNum:	10.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.80
	Label:	"15 - 20"
	MinNum:	15.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.81
	Label:	"20 - 25"
	MinNum:	20.00000000000000
	MaxNum:	25.00000000000000
	Precision:	-3
)

(LClass.82
	Label:	"25 - 30"
	MinNum:	25.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-3
)

(LClass.83
	Label:	"30 - 35"
	MinNum:	30.00000000000000
	MaxNum:	35.00000000000000
	Precision:	-3
)

(LClass.84
	Label:	"35 - 40"
	MinNum:	35.00000000000000
	MaxNum:	40.00000000000000
	Precision:	-3
)

(LClass.85
	Label:	"40 - 50"
	MinNum:	40.00000000000000
	MaxNum:	50.00000000000000
	Precision:	-3
)

(LClass.86
	Label:	"50 - 60"
	MinNum:	50.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-3
)

(LClass.87
	Label:	"60 - 70"
	MinNum:	60.00000000000000
	MaxNum:	70.00000000000000
	Precision:	-3
)

(LClass.88
	Label:	"70 - 80"
	MinNum:	70.00000000000000
	MaxNum:	80.00000000000000
	Precision:	-3
)

(LClass.89
	Label:	"80 - 100"
	MinNum:	80.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-3
)

(LClass.90
	Label:	"100 - 120"
	MinNum:	100.00000000000000
	MaxNum:	120.00000000000000
	Precision:	-3
)

(LClass.91
	Label:	"120 - 140"
	MinNum:	120.00000000000000
	MaxNum:	140.00000000000000
	Precision:	-3
)

(LClass.92
	Label:	"140 - 180"
	MinNum:	140.00000000000000
	MaxNum:	180.00000000000000
	Precision:	-3
)

(LClass.93
	Label:	"180 - 200"
	MinNum:	180.00000000000000
	MaxNum:	200.00000000000000
	Precision:	-3
)

(LClass.94
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.95
	Color:	96
	Outline:	1
	OutlineColor:	97
	OutlineWidth:	0.10000000000000
	BgColor:	98
)

(TClr.96
	Name:	"Transparent"
)

(TClr.97
	Name:	"Transparent"
)

(TClr.98
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.99
)

(NameDict.100
)

