https://cran.r-project.org/web/packages/vegan/vignettes/intro-vegan.pdf

# Sean Fish Script - Spring 2017
# Author Christopher J. Patrick 4/16/2018

# set working directory
setwd("C:\\Users\\cpatrick\\Documents\\Removal Disk Backup\\Working_From_Home\\Student Researchers\\Sean Kinard\\")
# import the data
fish <- read.csv("Fish.Raw.Spring2017.csv", header = TRUE, sep = ",",)

fishw <- reshape(fish[,c(1,9,10)], idvar= "Site.Code", timevar = "Species", direction = "wide")
fishw[is.na(fishw)] <- 0

fishw2 <- fishw[-c(7:8),]

library(vegan)
fishw2$shannon <- diversity(fishw2[,2:24])
fishw2$simpson <- diversity(fishw2[,2:24], index = "simpson")
fishw2$rich <- specnumber(fishw2[,2:24])
(raremax <- min(rowSums(fishw2[,2:24])))
fishw2$rare.rich <- rarefy(fishw2[,2:24], raremax)
fishw2$abun <- rowSums(fishw2[,2:24])

precip <- c("Dry","Wet","Wet","Wet","Dry","Wet","Wet","Wet","Dry","Dry")

nms1 <- metaMDS(fishw2[,2:24], k=2)
plot(nms1, disp = "sites", type = "n")
ordihull(nms1, groups = precip, lwd = 3)

ordiellipse(nms1, groups = precip, col=1:2, kind = "ehull", lwd=3)
ordiellipse(nms1, groups = precip, col=1:2, draw="polygon")
ordispider(nms1, groups = precip, col=1:2, label = TRUE)
points(nms1, disp="sites", pch=21, col="red", bg="yellow", cex=1.3)
#text(nms1, display = "spec", cex=0.7, col="blue")
text(nms1$points[,1], nms1$points[,2], pos = 2, mster$Cycle)


library(bio.infer)

benl <- fish[,c(1,9,10)]
names(benl) <- c("BenSampID", "FinalID", "Count")
bcnt.tax <- get.taxonomic(benl)
names(bcnt.tax)
bcnt.otu <- get.otu(bcnt.tax) # brings the data to the best common level (ie species or genus)
ss <- makess(bcnt.otu)