The strongest nutrient correlates are Ammonia (-.78) and Phosphates (-.68). Nutrients are colinear with one another (colinearity > .4)
The strongest climate driven correlates are average precipitation (+.37) and average aire temperature (-.63). The correlation of SI with log of average precip is .41
The Strongest geographic correlates are watershed acreage of forest (+.5), Depth/Width (+.5), 


Ivert DIV
log PO4 (+.50) colinear with forest and pH
Avg PPT (-.52) colinear with Avg temp (-.87), Depth/Width (-.36), and PO4 (-.47)
Depth/Width (+.64)
DO (-.46)
pH (-.58)

Excel:
Analyze inv.DIV correlations with : PO43.         DO          AvgPPT      Avg.Temp

Multiple Regression Analysis
> dredge(full.model.fish)
Model selection table 
      (Int) Avg.Tmp Dpt.Wdt        Frs Log.NH3 Log.NO3 Log.PPT df logLik   AICc  delta
64 24.45000 -0.9566  18.390 -0.0002914 -0.4455 -0.2788 -2.3680  8  6.771 -141.5   0.00
9  -0.91730                            -2.3170                  3 -1.698   15.4 156.94
17  0.79580                                    -0.4089          3 -3.087   18.2 159.71
1   1.11200                                                     2 -6.007   18.4 159.95
18 13.75000 -0.6004                            -0.3732          4  0.784   19.8 161.31
2  15.80000 -0.6822                                             3 -4.024   20.0 161.59
25 -0.57900                            -1.7210 -0.2380          4  0.260   20.8 162.36
5   0.91250                  0.0227600                          3 -4.872   21.7 163.28
33 -4.64900                                             3.0860  3 -5.254   22.5 164.05
49 -5.22300                                    -0.4150  3.2210  4 -1.126   23.6 165.13
3   0.53360           9.889                                     3 -5.863   23.7 165.27
10  3.20800 -0.1791                    -2.0110                  4 -1.513   24.4 165.90
41  0.77690                            -2.5580         -1.0200  4 -1.559   24.5 165.99
11 -1.20800           5.441            -2.2860                  4 -1.572   24.5 166.02
13 -0.95590                 -0.0014860 -2.3760                  4 -1.691   24.7 166.26

Analyze models 9, and 49 from Fish dredge
##########################################################################
Model 9 fishdredge (same as traditional.foward model)
Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.9173     0.6077  -1.509   0.1819  
Log.NH3      -2.3174     0.6799  -3.409   0.0143 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3455 on 6 degrees of freedom
Multiple R-squared:  0.6594,	Adjusted R-squared:  0.6027 
F-statistic: 11.62 on 1 and 6 DF,  p-value: 0.01434
###########################################################################
Model 49. fishdredge 
Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -5.2226     3.3887  -1.541   0.1839  
Log.NO3      -0.4150     0.1381  -3.006   0.0299 *
Log.PPT       3.2213     1.8117   1.778   0.1355  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3524 on 5 degrees of freedom
Multiple R-squared:  0.7048,	Adjusted R-squared:  0.5867 
F-statistic: 5.968 on 2 and 5 DF,  p-value: 0.04735

> vif(fish.model.49)
 Log.NO3  Log.PPT 
1.000617 1.000617 
##############################################################################
Model.traditional.backward.Fish
Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  16.2384     3.1348   5.180  0.00661 **
Avg.Temp     -0.7690     0.1521  -5.057  0.00719 **
Depth.Width  20.0771     7.3583   2.729  0.05252 . 
Log.NO3      -0.3345     0.0737  -4.539  0.01051 * 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1834 on 4 degrees of freedom
Multiple R-squared:  0.936,	Adjusted R-squared:  0.888 
F-statistic:  19.5 on 3 and 4 DF,  p-value: 0.007514
> vif(backward.model)
   Avg.Temp Depth.Width     Log.NO3 
   1.213650    1.219213    1.052137 
###############################################################################
###############################################################################
> dredge(full.inv.model)
Model selection table 
       (Int)   Avg.Tmp       APP Dpt.Wdt         DO        PH      PO4. df logLik   AICc
64  24.07000 -0.863600 -0.069350   8.754  5.072e-02 -0.272400 -0.221300  8  9.180 -146.4
5   -0.07441                      36.490                                 3  1.364    9.3
21   3.93900                      43.430            -0.630500            4  3.780   13.8
1    2.06000                                                             2 -4.210   14.8
37  -0.07366                      34.600                       0.060060  4  2.398   16.5
7    0.73000           -0.007958  32.880                                 4  2.233   16.9
6   -3.57400  0.171100            33.310                                 4  1.931   17.5
3    3.36500           -0.017520                                         3 -2.949   17.9
2   -7.34700  0.436800                                                   3 -3.054   18.1
13  -0.22010                      35.050  3.282e-03                      4  1.487   18.4
9    1.07400                              1.407e-02                      3 -3.515   19.0
33   1.88000                                                   0.098020  3 -3.532   19.1
17   1.10100                                         0.136800            3 -4.184   20.4
11   2.32100           -0.023140          2.088e-02                      4 -0.602   22.5
###############################################################################
Analyze models 5, 3 from Inv dredge
Model.5.InvertDredge <- lm(SID~Depth.Width, data=Inv_model)
Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.07441    0.50750  -0.147   0.8882   
Depth.Width 36.49285    8.56006   4.263   0.0053 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2356 on 6 degrees of freedom
Multiple R-squared:  0.7518,	Adjusted R-squared:  0.7104 
F-statistic: 18.17 on 1 and 6 DF,  p-value: 0.005303
###########################################################################
Model.3.InvertDredge <- lm(SID~AvgPPT, data=Inv_model)
Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  3.36539    0.88697   3.794  0.00903 **
AvgPPT      -0.01752    0.01174  -1.491  0.18644   
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4039 on 6 degrees of freedom
Multiple R-squared:  0.2705,	Adjusted R-squared:  0.1489 
F-statistic: 2.224 on 1 and 6 DF,  p-value: 0.1864
###########################################################################
backward.model.Invertebrate <- traditional.backward(full.inv.model)
Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 26.514988   6.307888   4.203  0.02458 * 
PO43.       -0.235538   0.053061  -4.439  0.02125 * 
DO           0.057341   0.008261   6.941  0.00613 **
AvgPPT      -0.082152   0.012851  -6.393  0.00775 **
Avg.Temp    -1.017958   0.268170  -3.796  0.03209 * 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1353 on 3 degrees of freedom
Multiple R-squared:  0.9591,	Adjusted R-squared:  0.9045 
F-statistic: 17.57 on 4 and 3 DF,  p-value: 0.0202

> vif(backward.model.2)
    PO43.        DO    AvgPPT  Avg.Temp 
 3.351129  4.034402 10.669024  6.934777 
#########################################################################
forward.model.Invertebrate <- traditional.forward(min.model.2,mod.var.inv.div[,2:7])
Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.07441    0.50750  -0.147   0.8882   
Depth.Width 36.49285    8.56006   4.263   0.0053 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2356 on 6 degrees of freedom
Multiple R-squared:  0.7518,	Adjusted R-squared:  0.7104 
F-statistic: 18.17 on 1 and 6 DF,  p-value: 0.005303















