# PCA on Sp.17 Fish Data

#load data
library(readr)
data1 <- read.csv("C:/Users/Sean/Desktop/Sp.17Fish.SI.Env.Standardized.CSV")
View(data1)

#fix colname
names(data1)[1] <- "Site"
data2 <- data1[,-1]
row.names(data2) <- data1[,1]

# PCA with function prcomp
pca1 = prcomp(data2, scale. = FALSE)

# sqrt of eigenvalues
pca1$sdev

head(pca1$rotation)
head(pca1$x)
# load ggplot2
library(ggplot2)

# create data frame with scores
scores = as.data.frame(pca1$x)

# plot of observations
ggplot(data = scores, aes(x = PC1, y = PC2, label = rownames(scores))) +
  geom_hline(yintercept = 0, colour = "gray65") +
  geom_vline(xintercept = 0, colour = "gray65") +
  geom_text(colour = "tomato", alpha = 0.8, size = 4) +
  ggtitle("PCA plot Coastal Streams")

# function to create a circle
#Parse down # of variables for readable figure
data3 <- data2[,c(1,2,4,11,13,21,22)]
pca2 = prcomp(data3, scale. = FALSE)
circle <- function(center = c(0, 0), npoints = 100) {
  r = 1
  tt = seq(0, 2 * pi, length = npoints)
  xx = center[1] + r * cos(tt)
  yy = center[1] + r * sin(tt)
  return(data.frame(x = xx, y = yy))
}
corcir = circle(c(0, 0), npoints = 100)

# create data frame with correlations between variables and PCs
correlations = as.data.frame(cor(data3, pca2$x))

# data frame with arrows coordinates
arrows = data.frame(x1 = c(0, 0, 0, 0, 0, 0, 0), y1 = c(0, 0, 0, 0, 0, 0, 0), x2 = correlations$PC1, 
                    y2 = correlations$PC2)

# geom_path will do open circles
ggplot() + geom_path(data = corcir, aes(x = x, y = y), colour = "gray65") + 
  geom_segment(data = arrows, aes(x = x1, y = y1, xend = x2, yend = y2), colour = "gray65") + 
  geom_text(data = correlations, aes(x = PC1, y = PC2, label = rownames(correlations))) + 
  geom_hline(yintercept = 0, colour = "gray65") + geom_vline(xintercept = 0, 
                                                             colour = "gray65") + xlim(-1.1, 1.1) + ylim(-1.1, 1.1) + labs(x = "pc1 aixs", 
                                                                                                                           y = "pc2 axis") + ggtitle("Circle of correlations for Sp.17.Fish")
